# Inventory

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/lorisdemicheli/inventory/: AbstractBaseInventory.java  AnvilInventory.java  AskInventory.java  ChestInventory.java  PagedChestInventory.java  SearchInventory.java
src/main/java/com/github/lorisdemicheli/inventory/custom/: AskInventory.java  SearchInventory.java
src/main/java/com/github/lorisdemicheli/inventory/entity/: AutoPersistentDataType.java
src/main/java/com/github/lorisdemicheli/inventory/listener/: InventoryListener.java
src/main/java/com/github/lorisdemicheli/inventory/util/: Ask.java  BaseInventory.java  CustomHead.java  DataType.java  ItemUtil.java  ReflectionUtils.java  Skull.java  StringSearch.java
src/main/java/io/github/lorisdemicheli/inventory/: AbstractBaseInventory.java  AnvilInventory.java  ChestInventory.java  PagedChestInventory.java
src/main/java/io/github/lorisdemicheli/inventory/custom/: AskInventory.java  SearchInventory.java
src/main/java/io/github/lorisdemicheli/inventory/data/: AutoPersistentDataType.java
src/main/java/io/github/lorisdemicheli/inventory/entity/: AutoPersistentDataType.java
src/main/java/io/github/lorisdemicheli/inventory/listener/: InventoryListener.java
src/main/java/io/github/lorisdemicheli/inventory/util/: Ask.java  BaseInventory.java  CustomHead.java  DataType.java  ItemUtil.java  ReflectionUtils.java  Skull.java  StringSearch.java
src/main/java/org/github/lorisdemicheli/inventory/: InventoryAsk.java  InventoryBase.java  PagedInventory.java
src/main/java/org/github/lorisdemicheli/inventory/entity/: EntitySerializable.java
src/main/java/org/github/lorisdemicheli/inventory/listener/: InventoryListener.java
src/main/java/org/github/lorisdemicheli/inventory/util/: Ask.java  CustomHead.java  DataType.java  InstanceVersionRetriver.java  ItemUtil.java  ReflectionUtils.java  Skull.java
src/test/java/: plugin.yml
src/test/java/org/github/lorisdemicheli/inventory/examples/: BaseImplementation.java  Main.java  PagedImplementation.java  PagedImplementationV2.java  PagedWithPageActive.java  PlayerType.java
